nav2.pug
div(class="nav-bg")
    nav(class="nav")
        img(class="click-bt", src="../image/hotairballoon.png", alt="熱氣球 導覽列" data-list=".nav-list")
    div(class="nav-list")
        a(href="../animalpark/animal-park.html")
            span 觀賞園區
            br
        a(href="../animalpark/polar.html")
            span 極地
            br
        a(href="../animalpark/savana.html")
            span 草原
            br
        a(href="../animalpark/forest.html")
            span 森林
            br
        a(href="../animalpark/mountain.html")
            span 山區
            br
        a(href="../animalpark/ocean.html")
            span 海洋
        hr
        a(href="../activepark/active-park.html")
            span 互動園區
            br
        a(href="../activepark/feeding.html")
            span 餵食區
            br
        a(href="../activepark/riding.html")
            span 騎乘區
        hr
        a(href="../coffee/coffee.html")
            span 主題餐廳
            br
        a(href="../coffee/cat-coffee.html")
            span 貓咪咖啡廳
            br
        a(href="../coffee/fursuit.html")
            span 毛毛茶屋
            br
        a(href="../coffee/husky-coffee.html")
            span 哈士奇餐廳
        hr
        a(href="../present/present.html")
            span 精品禮品店
        hr
        a(href="../event/event.html")
            span 活動展覽
            br
        a(href="../event/furevent.html")
            span 毛毛大遊行
            br
        a(href="../event/circusevent.html")
            span 馬戲團遊行

nav2.html

<div class="nav-bg">
  <nav class="nav"><img class="click-bt" src="../image/hotairballoon.png" alt="熱氣球 導覽列" data-list=".nav-list"/></nav>
  <div class="nav-list"><a href="../animalpark/animal-park.html"><span>觀賞園區</span><br/></a><a href="../animalpark/polar.html"><span>極地</span><br/></a><a href="../animalpark/savana.html"><span>草原</span><br/></a><a href="../animalpark/forest.html"><span>森林</span><br/></a><a href="../animalpark/mountain.html"><span>山區</span><br/></a><a href="../animalpark/ocean.html"><span>海洋</span></a>
    <hr/><a href="../activepark/active-park.html"><span>互動園區</span><br/></a><a href="../activepark/feeding.html"><span>餵食區</span><br/></a><a href="../activepark/riding.html"><span>騎乘區</span></a>
    <hr/><a href="../coffee/coffee.html"><span>主題餐廳</span><br/></a><a href="../coffee/cat-coffee.html"><span>貓咪咖啡廳</span><br/></a><a href="../coffee/fursuit.html"><span>毛毛茶屋</span><br/></a><a href="../coffee/husky-coffee.html"><span>哈士奇餐廳</span></a>
    <hr/><a href="../present/present.html"><span>精品禮品店</span></a>
    <hr/><a href="../event/event.html"><span>活動展覽</span><br/></a><a href="../event/furevent.html"><span>毛毛大遊行</span><br/></a><a href="../event/circusevent.html"><span>馬戲團遊行</span></a>
  </div>
</div>
