event/event.pug
<!DOCTYPE html>
html(lang="zh")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0, user-scalable=no")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title 奇想動物園-活動展覽
        link(rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous")
        link(rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css")
        link(rel="stylesheet", href="../style.css")
    body
        div(class="background")
            include ../logo2.pug
            include ../nav2.pug
            include ../door.pug
            div(id="event-background")
                //-毛毛大遊行輪播
                div(id="fur-event")
                    //-輪播標題
                    div(id="furevent" class="event-area")
                        div(id="carouselExampleIndicators1" class="carousel slide event-block2" data-ride="carousel")
                            ol(class="carousel-indicators")
                                li(data-target="#carouselExampleIndicators1" data-slide-to="0" class="active")
                                li(data-target="#carouselExampleIndicators1" data-slide-to="1")
                                li(data-target="#carouselExampleIndicators1" data-slide-to="2")
                            div(class="carousel-inner event-img-block")
                                div(class="carousel-item active")
                                    a(class="furevent-img" href="furevent.html")
                                        img(src="../image/furryevent-banner.png" class="d-block w-100" alt="...")
                                        div(class="carousel-caption d-md-block banner-content")
                                            h5 毛毛大遊行
                                            p 毛毛是動物愛好文化裡面的一種亞文化，他們不只喜歡動物，也喜歡現實不存在的獸人，甚至於希望自己成為獸人而穿著毛裝。
                                div(class="carousel-item")
                                    a(class="furevent-img" href="furevent.html")
                                        img(src="../image/furevent2-banner.png" class="d-block w-100" alt="...")
                                        div(class="carousel-caption d-md-block banner-content")
                                            h5 毛毛大遊行
                                            p 毛毛是動物愛好文化裡面的一種亞文化，他們不只喜歡動物，也喜歡現實不存在的獸人，甚至於希望自己成為獸人而穿著毛裝。
                                div(class="carousel-item")
                                    a(class="furevent-img" href="furevent.html")
                                        img(src="../image/furevent4-banner.png" class="d-block w-100" alt="...")
                                        div(class="carousel-caption d-md-block banner-content")
                                            h5 毛毛大遊行
                                            p 毛毛是動物愛好文化裡面的一種亞文化，他們不只喜歡動物，也喜歡現實不存在的獸人，甚至於希望自己成為獸人而穿著毛裝。
                        a(class="carousel-control-prev furevent-carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev")
                            span(class="carousel-control-prev-icon furevent-prev-bt" aria-hidden="true")
                            span(class="sr-only") Previous
                        a(class="carousel-control-next furevent-carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next")
                            span(class="carousel-control-next-icon furevent-next-bt" aria-hidden="true")
                            span(class="sr-only") Next
                //-馬戲團輪播
                div(id="circurs-event")
                    //-輪播標題
                    div(id="circusevent" class="event-area")
                        div(id="carouselExampleIndicators2" class="carousel slide event-block2" data-ride="carousel")
                            ol(class="carousel-indicators")
                                li(data-target="#carouselExampleIndicators2" data-slide-to="0" class="active")
                                li(data-target="#carouselExampleIndicators2" data-slide-to="1")
                                li(data-target="#carouselExampleIndicators2" data-slide-to="2")
                            div(class="carousel-inner event-img-block")
                                div(class="carousel-item active")
                                    a(class="circus-img" href="circus.html")
                                        img(src="../image/circus1-banner.png" class="d-block w-100" alt="...")
                                        div(class="carousel-caption d-md-block banner-content")
                                            h5 馬戲團遊行
                                            p 在特定活動時間會有馬戲團的遊行表演，有些會在園區內隨機出現進行表演。
                                div(class="carousel-item")
                                    a(class="circus-img" href="circus.html")
                                        img(src="../image/circus2.jpg" class="d-block w-100" alt="...")
                                        div(class="carousel-caption d-md-block banner-content")
                                            h5 馬戲團遊行
                                            p 有些表演是由比較年幼的動物進行輔助演出，因為年幼所以有時候會惹出一些有趣的事情，這也是遊行表演的一種趣味喔~
                                div(class="carousel-item")
                                    a(class="circus-img" href="circus.html")
                                        img(src="../image/circus3.jpg" class="d-block w-100" alt="...")
                                        div(class="carousel-caption d-md-block banner-content")
                                            h5 馬戲團遊行
                                            p 大型表演因為場地需要所以會在特定時間特定地點進行，場面十分的熱鬧。
                        a(class="carousel-control-prev circus-carousel-control-prev" href="#carouselExampleIndicators2" role="button" data-slide="prev")
                            span(class="carousel-control-prev-icon circusevent-prev-bt" aria-hidden="true")
                            span(class="sr-only") Previous
                        a(class="carousel-control-next circus-carousel-control-next" href="#carouselExampleIndicators2" role="button" data-slide="next")
                            span(class="carousel-control-next-icon circusevent-next-bt" aria-hidden="true")
                            span(class="sr-only") Next











        include ../leading2.pug
        include ../footer2.pug



        script(src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous")
        script(src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous")
        script(type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js")
        script(src="../js/java.js")

event/event.html
<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>奇想動物園-活動展覽</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="../style.css"/>
  </head>
  <body>
    <div class="background">
      <div class="logo"><a href="../index.html">
          <div>
            <h1>奇</h1>
          </div>
          <div>
            <h1>想</h1>
          </div>
          <div>
            <h1>動</h1>
          </div>
          <div>
            <h1>物</h1>
          </div>
          <div>
            <h1>園</h1>
          </div></a></div>
      <div class="nav-bg">
        <nav class="nav"><img class="click-bt" src="../image/hotairballoon.png" alt="熱氣球 導覽列" data-list=".nav-list"/></nav>
        <div class="nav-list"><img class="click-bt" data-list=".animal-park-list" src="../image/button-arrow.png" alt="點擊縮放"/><a href="../animalpark/animal-park.html"><span>觀賞園區</span><br/></a><a class="animal-park-list" href="../animalpark/polar.html"><span>極地</span><br/></a><a class="animal-park-list" href="../animalpark/savana.html"><span>草原</span><br/></a><a class="animal-park-list" href="../animalpark/forest.html"><span>森林</span><br/></a><a class="animal-park-list" href="../animalpark/mountain.html"><span>山區</span><br/></a><a class="animal-park-list" href="../animalpark/ocean.html"><span>海洋</span></a>
          <hr/><img class="click-bt" data-list=".active-park-list" src="../image/button-arrow.png" alt="點擊縮放"/><a href="../activepark/active-park.html"><span>互動園區</span><br/></a><a class="active-park-list" href="../activepark/feeding.html"><span>餵食區</span><br/></a><a class="active-park-list" href="../activepark/riding.html"><span>騎乘區</span></a>
          <hr/><img class="click-bt" data-list=".coffee-list" src="../image/button-arrow.png" alt="點擊縮放"/><a href="../coffee/coffee.html"><span>主題餐廳</span><br/></a><a class="coffee-list" href="../cooffee/cat-coffee.html"><span>貓咪咖啡廳</span><br/></a><a class="coffee-list" href="../cooffee/fursuit.html"><span>毛毛茶屋</span><br/></a><a class="coffee-list" href="../cooffee/husky-coffee.html"><span>哈士奇餐廳</span></a>
          <hr/><a href="../present/present.html"><span>精品禮品店</span></a>
          <hr/><img class="click-bt" data-list=".event-list" src="../image/button-arrow.png" alt="點擊縮放"/><a href="../event/event.html"><span>活動展覽</span><br/></a><a class="event-list" href="../event/furevent.html"><span>毛毛大遊行</span><br/></a><a class="event-list" href="../event/circusevent.html"><span>馬戲團遊行</span></a>
        </div>
      </div>
      <div id="event-background">
        <div id="fur-event">
          <div class="event-area" id="furevent">
            <div class="carousel slide event-block2" id="carouselExampleIndicators" data-ride="carousel">
              <ol class="carousel-indicators">
                <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner event-img-block">
                <div class="carousel-item active"><a class="furevent-img" href="furevent.html"><img class="d-block w-100" src="../image/furryevent-banner.png" alt="..."/>
                    <div class="carousel-caption d-none d-md-block banner-content">
                      <h5>毛毛大遊行</h5>
                      <p>毛毛是動物愛好文化裡面的一種亞文化，他們不只喜歡動物，也喜歡現實不存在的獸人，甚至於希望自己成為獸人而穿著毛裝。</p>
                    </div></a></div>
                <div class="carousel-item"><a class="furevent-img" href="furevent.html"><img class="d-block w-100" src="../image/furevent2-banner.png" alt="..."/>
                    <div class="carousel-caption d-none d-md-block banner-content">
                      <h5>毛毛大遊行</h5>
                      <p>毛毛是動物愛好文化裡面的一種亞文化，他們不只喜歡動物，也喜歡現實不存在的獸人，甚至於希望自己成為獸人而穿著毛裝。</p>
                    </div></a></div>
                <div class="carousel-item"><a class="furevent-img" href="furevent.html"><img class="d-block w-100" src="../image/furevent4-banner.png" alt="..."/>
                    <div class="carousel-caption d-none d-md-block banner-content">
                      <h5>毛毛大遊行</h5>
                      <p>毛毛是動物愛好文化裡面的一種亞文化，他們不只喜歡動物，也喜歡現實不存在的獸人，甚至於希望自己成為獸人而穿著毛裝。</p>
                    </div></a></div>
              </div>
            </div><a class="carousel-control-prev furevent-carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"><span class="carousel-control-prev-icon furevent-prev-bt" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next furevent-carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"><span class="carousel-control-next-icon furevent-next-bt" aria-hidden="true"></span><span class="sr-only">Next</span></a>
          </div>
        </div>
        <div id="circurs-event">
          <div class="event-area" id="circusevent">
            <div class="carousel slide event-block2" id="carouselExampleIndicators" data-ride="carousel">
              <ol class="carousel-indicators">
                <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner event-img-block">
                <div class="carousel-item active"><a class="circus-img" href="circus.html"><img class="d-block w-100" src="../image/circus1-banner.png" alt="..."/>
                    <div class="carousel-caption d-none d-md-block banner-content">
                      <h5>馬戲團遊行</h5>
                      <p>在特定活動時間會有馬戲團的遊行表演，有些會在園區內隨機出現進行表演。</p>
                    </div></a></div>
                <div class="carousel-item"><a class="circus-img" href="circus.html"><img class="d-block w-100" src="../image/circus2.jpg" alt="..."/>
                    <div class="carousel-caption d-none d-md-block banner-content">
                      <h5>馬戲團遊行</h5>
                      <p>有些表演是由比較年幼的動物進行輔助演出，因為年幼所以有時候會惹出一些有趣的事情，這也是遊行表演的一種趣味喔~</p>
                    </div></a></div>
                <div class="carousel-item"><a class="circus-img" href="circus.html"><img class="d-block w-100" src="../image/circus3.jpg" alt="..."/>
                    <div class="carousel-caption d-none d-md-block banner-content">
                      <h5>馬戲團遊行</h5>
                      <p>大型表演因為場地需要所以會在特定時間特定地點進行，場面十分的熱鬧。</p>
                    </div></a></div>
              </div>
            </div><a class="carousel-control-prev circus-carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"><span class="carousel-control-prev-icon circusevent-prev-bt" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next circus-carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"><span class="carousel-control-next-icon circusevent-next-bt" aria-hidden="true"></span><span class="sr-only">Next</span></a>
          </div>
        </div>
      </div>
    </div>
    <div class="leading">
      <div class="leading-list"><a href="../contact/about.html">關於我們</a><br/><a href="../contact/contact.html">聯絡我們</a></div>
      <div class="click-bt leading-img" data-list=".leading-list"><img src="../image/billboard.png" alt="告示牌"/></div>
    </div>
    <footer class="copyright">
      <div class="copyright-belong">奇想動物園 &copy; 2019</div>
      <div class="copyright-img"><img src="../image/earthground.png" alt="奇想動物園-頁尾 版權聲明"/></div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="../js/java.js"></script>
  </body>
</html>
