coffee/cat-coffee.pug
//-各個區塊的排列，左圖右文
mixin left-block(imgaddress, texttitle, textcontent)
    div(class="background-block")
        div(class="left-img")
            img(src="" + imgaddress + "", alt="")
        div(class="left-text")
            h2=texttitle
            p=textcontent


mixin right-block(imgaddress2, texttitle2, textcontent2)
    div(class="background-block")
        div(class="right-img")
            img(src="" + imgaddress2 + "", alt="")
        div(class="right-text")
            h2=texttitle2
            p=textcontent2








<!DOCTYPE html>
html(lang="zh")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0, user-scalable=no")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title 奇想動物園-主題餐廳-貓咪咖啡廳
        link(rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous")
        link(rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css")
        link(rel="stylesheet", href="../style.css")
    body
        div(class="background")
            include ../logo2.pug
            include ../nav2.pug
            include ../door.pug
            nav(aria-label="breadcrumb")
                ol(class="breadcrumb")
                    li(class="breadcrumb-item")
                        a(href="../index.html") 首頁
                    li(class="breadcrumb-item")
                        a(href="coffee.html") 主題餐廳
                    li(class="breadcrumb-item active" aria-current="page") 貓咪咖啡廳

            +left-block("../image/cat.png", "", "俗話說好奇心可以害死一隻貓，由此可見貓咪是非常具有好奇心的生物，當你進入這家咖啡廳，會有許多的喵主子開始觀察你，如果你想接近他們，可別亂做蠢事喔~")
            +left-block("../image/cat2.png", "", "有些貓咪比較貪吃，或許點盤貓點心可以取悅他們?  這裡提供了不少可以與貓主子們互動的零食跟玩具喔~  說不定玩著玩著，你就被他們俘虜了~")
            +left-block("../image/cat3.png", "", "有些喵主子的領地意識比較強，在這裡活動，要小心不要讓他們認為你具有威脅喔~  當然，如果取悅了他們，說不定可以得到肉球撫摸的獎勵唷~ WWW")









            
        include ../leading2.pug
        include ../footer2.pug



        script(src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous")
        script(src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous")
        script(type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js")
        script(src="../js/java.js")

coffee/cat-coffee.html
<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>奇想動物園-主題餐廳-貓咪咖啡廳</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="../style.css"/>
  </head>
  <body>
    <div class="background">
      <div class="logo"><a href="../index.html">
          <div>
            <h1>奇</h1>
          </div>
          <div>
            <h1>想</h1>
          </div>
          <div>
            <h1>動</h1>
          </div>
          <div>
            <h1>物</h1>
          </div>
          <div>
            <h1>園</h1>
          </div></a></div>
      <div class="nav-bg">
        <nav class="nav"><img class="click-bt" src="../image/hotairballoon.png" alt="熱氣球 導覽列" data-list=".nav-list"/></nav>
        <div class="nav-list"><img class="click-bt" data-list=".animal-park-list" src="../image/button-arrow.png" alt="點擊縮放"/><a href="../animalpark/animal-park.html"><span>觀賞園區</span><br/></a><a class="animal-park-list" href="../animalpark/polar.html"><span>極地</span><br/></a><a class="animal-park-list" href="../animalpark/savana.html"><span>草原</span><br/></a><a class="animal-park-list" href="../animalpark/forest.html"><span>森林</span><br/></a><a class="animal-park-list" href="../animalpark/mountain.html"><span>山區</span><br/></a><a class="animal-park-list" href="../animalpark/ocean.html"><span>海洋</span></a>
          <hr/><img class="click-bt" data-list=".active-park-list" src="../image/button-arrow.png" alt="點擊縮放"/><a href="../activepark/active-park.html"><span>互動園區</span><br/></a><a class="active-park-list" href="../activepark/feeding.html"><span>餵食區</span><br/></a><a class="active-park-list" href="../activepark/riding.html"><span>騎乘區</span></a>
          <hr/><img class="click-bt" data-list=".coffee-list" src="../image/button-arrow.png" alt="點擊縮放"/><a href="../coffee/coffee.html"><span>主題餐廳</span><br/></a><a class="coffee-list" href="../coffee/cat-coffee.html"><span>貓咪咖啡廳</span><br/></a><a class="coffee-list" href="../coffee/fursuit.html"><span>毛毛茶屋</span><br/></a><a class="coffee-list" href="../coffee/husky-coffee.html"><span>哈士奇餐廳</span></a>
          <hr/><a href="../present/present.html"><span>精品禮品店</span></a>
          <hr/><img class="click-bt" data-list=".event-list" src="../image/button-arrow.png" alt="點擊縮放"/><a href="../event/event.html"><span>活動展覽</span><br/></a><a class="event-list" href="../event/furevent.html"><span>毛毛大遊行</span><br/></a><a class="event-list" href="../event/circusevent.html"><span>馬戲團遊行</span></a>
        </div>
      </div>
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="../index.html">首頁</a></li>
          <li class="breadcrumb-item"><a href="coffee.html">主題餐廳</a></li>
          <li class="breadcrumb-item active" aria-current="page">貓咪咖啡廳</li>
        </ol>
      </nav>
      <div class="background-block">
        <div class="left-img"><img src="../image/cat.png" alt=""/></div>
        <div class="left-text">
          <h2></h2>
          <p>俗話說好奇心可以害死一隻貓，由此可見貓咪是非常具有好奇心的生物，當你進入這家咖啡廳，會有許多的喵主子開始觀察你，如果你想接近他們，可別亂做蠢事喔~</p>
        </div>
      </div>
      <div class="background-block">
        <div class="left-img"><img src="../image/cat2.png" alt=""/></div>
        <div class="left-text">
          <h2></h2>
          <p>有些貓咪比較貪吃，或許點盤貓點心可以取悅他們?  這裡提供了不少可以與貓主子們互動的零食跟玩具喔~  說不定玩著玩著，你就被他們俘虜了~</p>
        </div>
      </div>
      <div class="background-block">
        <div class="left-img"><img src="../image/cat3.png" alt=""/></div>
        <div class="left-text">
          <h2></h2>
          <p>有些喵主子的領地意識比較強，在這裡活動，要小心不要讓他們認為你具有威脅喔~  當然，如果取悅了他們，說不定可以得到肉球撫摸的獎勵唷~ WWW</p>
        </div>
      </div>
    </div>
    <div class="leading">
      <div class="leading-list"><a href="../contact/about.html">關於我們</a><br/><a href="../contact/contact.html">聯絡我們</a></div>
      <div class="click-bt leading-img" data-list=".leading-list"><img src="../image/billboard.png" alt="告示牌"/></div>
    </div>
    <footer class="copyright">
      <div class="copyright-belong">奇想動物園 &copy; 2019</div>
      <div class="copyright-img"><img src="../image/earthground.png" alt="奇想動物園-頁尾 版權聲明"/></div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="../js/java.js"></script>
  </body>
</html>
